server {
   server_name www.XXX.YY;
   rewrite ^ $scheme://samandehi.org$uri permanent;
}
server {
   
    server_name  XXX.YY;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www;
  

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
  location /{
   rewrite ^(.*)$ /index.php?id=$1;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
   index index.php;
}
